﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BasicCounter", "BasicCounter.vbproj", "{8F583F0C-9456-44DF-A3D9-FB0CEE86C7D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounter_classlib", "BasicCounter_classlib\BasicCounter_classlib.csproj", "{64A6D280-6EFB-4809-8C90-87C8F0EC40E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounter_test", "BasicCounter_test\BasicCounter_test.csproj", "{37F0BEF5-7F1A-48F0-9940-CBE3E4C306D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F583F0C-9456-44DF-A3D9-FB0CEE86C7D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F583F0C-9456-44DF-A3D9-FB0CEE86C7D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F583F0C-9456-44DF-A3D9-FB0CEE86C7D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F583F0C-9456-44DF-A3D9-FB0CEE86C7D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{64A6D280-6EFB-4809-8C90-87C8F0EC40E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A6D280-6EFB-4809-8C90-87C8F0EC40E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A6D280-6EFB-4809-8C90-87C8F0EC40E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A6D280-6EFB-4809-8C90-87C8F0EC40E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F0BEF5-7F1A-48F0-9940-CBE3E4C306D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F0BEF5-7F1A-48F0-9940-CBE3E4C306D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F0BEF5-7F1A-48F0-9940-CBE3E4C306D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F0BEF5-7F1A-48F0-9940-CBE3E4C306D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91761C7E-D942-4C5B-93C6-B8DA8DDA7D7A}
	EndGlobalSection
EndGlobal
